# codemagic.yaml
workflows:
  android-workflow:
    name: Android Debug Build
    max_build_duration: 60
    instance_type: linux_small
    working_directory: native_app  # Kyunki aapka project folder ye hai
    scripts:
      - name: Set up local.properties
        run: echo "sdk.dir=$ANDROID_SDK_ROOT" > local.properties
      - name: Build Android Debug APK
        run: |
          chmod +x gradlew
          ./gradlew assembleDebug
    artifacts:
      - native_app/app/build/outputs/apk/debug/*.apk
    publishing:
      email:
        recipients:
          - your-email@example.com # Yahan apni email daal sakte hain
