# codemagic.yaml
workflows:
  android-workflow:
    name: Android Debug Build
    instance_type: mac_mini_m1 # <--- Ye free tier mein available hai
    max_build_duration: 60
    working_directory: native_app
    scripts:
      - name: Build Android Debug APK
        script: |
          chmod +x gradlew
          ./gradlew assembleDebug
    artifacts:
      - native_app/app/build/outputs/apk/debug/*.apk
