# codemagic.yaml
workflows:
  android-workflow:
    name: Android Debug Build
    instance_type: linux # <--- Yahan 'linux_small' ki jagah sirf 'linux' hoga
    max_build_duration: 60
    working_directory: native_app
    scripts:
      - name: Build Android Debug APK
        run: |
          chmod +x gradlew
          ./gradlew assembleDebug
    artifacts:
      - native_app/app/build/outputs/apk/debug/*.apk
