# codemagic.yaml
workflows:
  android-workflow:
    name: Android Debug Build
    instance_type: mac_mini_m1
    max_build_duration: 60
    working_directory: native_app
    scripts:
      - name: Build Android Debug APK
        script: |
          # Wrapper ke bina system gradle use kar rahe hain
          gradle assembleDebug
    artifacts:
      - native_app/app/build/outputs/apk/debug/*.apk
