# codemagic.yaml
workflows:
  android-workflow:
    name: Android Debug Build
    instance_type: linux
    max_build_duration: 60
    working_directory: native_app
    scripts:
      - name: Build Android Debug APK
        script: | # <--- Yahan 'run' ki jagah 'script' kar diya hai
          chmod +x gradlew
          ./gradlew assembleDebug
    artifacts:
      - native_app/app/build/outputs/apk/debug/*.apk
